# FtpFileDialog

./: FtpFileDialog.sln  README.md  azure-pipelines.yml
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
src/FtpFileDialog/: BrowseDialog.Designer.cs  BrowseDialog.cs  ConnectionDetails.cs  FtpFileDialog.csproj  FtpFileDialog.nuspec  FtpResponse.cs  FtpTreeNode.cs  LoginDialog.Designer.cs  LoginDialog.cs  ProgressDialog.Designer.cs  ProgressDialog.cs
src/FtpFileDialog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.da-DK.resx  Resources.resx
src/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
src/UnitTestProject/Properties/: AssemblyInfo.cs
src/WindowsFormsApp1/: Form1.cs  WindowsFormsApp1.csproj
src/WindowsFormsApp1/Properties/: AssemblyInfo.cs
