<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <RootNamespace>FtpFileDialog</RootNamespace>
    <AssemblyName>FtpFileDialog</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <!--NuGet metadata-->
    <FileVersion>1.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>CI</VersionSuffix>
    <Authors>Christoffer Kragh Pedersen</Authors>
    <Company>CKP</Company>
    <Product>$(MSBuildProjectName)</Product>
    <Description>An alternative to WinForms OpenFileDialog, that enables a user to browse an FTP URI to choose a file.</Description>
    <Copyright>Copyright © CKP</Copyright>
    <NeutralLanguage>da-DK</NeutralLanguage>
    <Title>$(MSBuildProjectName)</Title>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageTags>FTP;File;Explorer</PackageTags>
    <!-- <PackageIcon>packageIcon.png</PackageIcon> -->
    <!-- <PackageIconFullPath>$(MSBuildThisFileDirectory)packageIcon.png</PackageIconFullPath> -->
    <PackageProjectUrl>https://www.nuget.org/packages/FtpFileDialog/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tonur/FtpFileDialog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="BrowseDialog.cs" />
    <Compile Update="BrowseDialog.Designer.cs">
      <DependentUpon>BrowseDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="LoginDialog.cs" />
    <Compile Update="LoginDialog.Designer.cs">
      <DependentUpon>LoginDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ProgressDialog.cs" />
    <Compile Update="ProgressDialog.Designer.cs">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="BrowseDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BrowseDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LoginDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ProgressDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Document_16x.png" />
    <Content Include="Resources\FolderClosed_16x.png" />
    <Content Include="Resources\FolderOpened_16x.png" />
    <Content Include="Resources\ParentFolder_16x.png" />
    <Content Include="Resources\OpenFolder_16x.png" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>